# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FACERECOGNIZER
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\myGit\android_fc_app\app\.cxx\cmake\debug\armeabi-v7a && D:\devTools\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\myGit\android_fc_app\app\.cxx\cmake\debug\armeabi-v7a && D:\devTools\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HE:\myGit\android_fc_app\app\src\main\jni -BE:\myGit\android_fc_app\app\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/myGit/android_fc_app/app/src/main/jni/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target tensorflow_demo


#############################################
# Order-only phony target for tensorflow_demo

build cmake_object_order_depends_target_tensorflow_demo: phony
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/imageutils_jni.cc.o: CXX_COMPILER__tensorflow_demo E$:/myGit/android_fc_app/app/src/main/jni/tensorflow_demo/imageutils_jni.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\imageutils_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/myGit/android_fc_app/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/frame_pair.cc.o: CXX_COMPILER__tensorflow_demo E$:/myGit/android_fc_app/app/src/main/jni/tensorflow_demo/object_tracking/frame_pair.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\frame_pair.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/myGit/android_fc_app/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/image_neon.cc.o: CXX_COMPILER__tensorflow_demo E$:/myGit/android_fc_app/app/src/main/jni/tensorflow_demo/object_tracking/image_neon.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\image_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/myGit/android_fc_app/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/keypoint_detector.cc.o: CXX_COMPILER__tensorflow_demo E$:/myGit/android_fc_app/app/src/main/jni/tensorflow_demo/object_tracking/keypoint_detector.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\keypoint_detector.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/myGit/android_fc_app/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/logging.cc.o: CXX_COMPILER__tensorflow_demo E$:/myGit/android_fc_app/app/src/main/jni/tensorflow_demo/object_tracking/logging.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\logging.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/myGit/android_fc_app/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/object_detector.cc.o: CXX_COMPILER__tensorflow_demo E$:/myGit/android_fc_app/app/src/main/jni/tensorflow_demo/object_tracking/object_detector.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\object_detector.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/myGit/android_fc_app/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker.cc.o: CXX_COMPILER__tensorflow_demo E$:/myGit/android_fc_app/app/src/main/jni/tensorflow_demo/object_tracking/object_tracker.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\object_tracker.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/myGit/android_fc_app/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker_jni.cc.o: CXX_COMPILER__tensorflow_demo E$:/myGit/android_fc_app/app/src/main/jni/tensorflow_demo/object_tracking/object_tracker_jni.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\object_tracker_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/myGit/android_fc_app/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/optical_flow.cc.o: CXX_COMPILER__tensorflow_demo E$:/myGit/android_fc_app/app/src/main/jni/tensorflow_demo/object_tracking/optical_flow.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\optical_flow.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/myGit/android_fc_app/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/time_log.cc.o: CXX_COMPILER__tensorflow_demo E$:/myGit/android_fc_app/app/src/main/jni/tensorflow_demo/object_tracking/time_log.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\time_log.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/myGit/android_fc_app/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/tracked_object.cc.o: CXX_COMPILER__tensorflow_demo E$:/myGit/android_fc_app/app/src/main/jni/tensorflow_demo/object_tracking/tracked_object.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\tracked_object.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/myGit/android_fc_app/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/utils_neon.cc.o: CXX_COMPILER__tensorflow_demo E$:/myGit/android_fc_app/app/src/main/jni/tensorflow_demo/object_tracking/utils_neon.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\utils_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/myGit/android_fc_app/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/rgb2yuv.cc.o: CXX_COMPILER__tensorflow_demo E$:/myGit/android_fc_app/app/src/main/jni/tensorflow_demo/rgb2yuv.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\rgb2yuv.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/myGit/android_fc_app/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/yuv2rgb.cc.o: CXX_COMPILER__tensorflow_demo E$:/myGit/android_fc_app/app/src/main/jni/tensorflow_demo/yuv2rgb.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\yuv2rgb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/myGit/android_fc_app/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target tensorflow_demo


#############################################
# Link the shared library E:\myGit\android_fc_app\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libtensorflow_demo.so

build E$:/myGit/android_fc_app/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.so: CXX_SHARED_LIBRARY_LINKER__tensorflow_demo tensorflow_demo/CMakeFiles/tensorflow_demo.dir/imageutils_jni.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/frame_pair.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/image_neon.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/keypoint_detector.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/logging.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/object_detector.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker_jni.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/optical_flow.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/time_log.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/tracked_object.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/utils_neon.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/rgb2yuv.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/yuv2rgb.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments                                -Wl,--allow-multiple-definition                               -Wl,--whole-archive -fPIE -v
  LINK_LIBRARIES = -landroid -llog -ljnigraphics -lm -latomic -lz -latomic -lm
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libtensorflow_demo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\myGit\android_fc_app\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libtensorflow_demo.so
  TARGET_PDB = tensorflow_demo.so.dbg

#############################################
# Utility command for edit_cache

build tensorflow_demo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\myGit\android_fc_app\app\.cxx\cmake\debug\armeabi-v7a\tensorflow_demo && D:\devTools\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build tensorflow_demo/edit_cache: phony tensorflow_demo/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build tensorflow_demo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\myGit\android_fc_app\app\.cxx\cmake\debug\armeabi-v7a\tensorflow_demo && D:\devTools\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HE:\myGit\android_fc_app\app\src\main\jni -BE:\myGit\android_fc_app\app\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build tensorflow_demo/rebuild_cache: phony tensorflow_demo/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/myGit/android_fc_app/app/src/main/jni/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target FacePreprocessSo


#############################################
# Order-only phony target for FacePreprocessSo

build cmake_object_order_depends_target_FacePreprocessSo: phony
build face_align/CMakeFiles/FacePreprocessSo.dir/JniFacePreprocess.cpp.o: CXX_COMPILER__FacePreprocessSo E$:/myGit/android_fc_app/app/src/main/jni/face_align/JniFacePreprocess.cpp || cmake_object_order_depends_target_FacePreprocessSo
  DEFINES = -DFacePreprocessSo_EXPORTS
  DEP_FILE = face_align\CMakeFiles\FacePreprocessSo.dir\JniFacePreprocess.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/myGit/android_fc_app/app/src/main/jni/../jni/opencv/jni/include
  OBJECT_DIR = face_align\CMakeFiles\FacePreprocessSo.dir
  OBJECT_FILE_DIR = face_align\CMakeFiles\FacePreprocessSo.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target FacePreprocessSo


#############################################
# Link the shared library E:\myGit\android_fc_app\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libFacePreprocessSo.so

build E$:/myGit/android_fc_app/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libFacePreprocessSo.so: CXX_SHARED_LIBRARY_LINKER__FacePreprocessSo face_align/CMakeFiles/FacePreprocessSo.dir/JniFacePreprocess.cpp.o | E$:/myGit/android_fc_app/app/src/main/jni/../jni/opencv/libs/armeabi-v7a/libopencv_java3.so D$:/devTools/Android/Sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = E:/myGit/android_fc_app/app/src/main/jni/../jni/opencv/libs/armeabi-v7a/libopencv_java3.so -ljnigraphics -llog -latomic -lm
  OBJECT_DIR = face_align\CMakeFiles\FacePreprocessSo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libFacePreprocessSo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\myGit\android_fc_app\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libFacePreprocessSo.so
  TARGET_PDB = FacePreprocessSo.so.dbg

#############################################
# Utility command for edit_cache

build face_align/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\myGit\android_fc_app\app\.cxx\cmake\debug\armeabi-v7a\face_align && D:\devTools\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build face_align/edit_cache: phony face_align/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build face_align/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\myGit\android_fc_app\app\.cxx\cmake\debug\armeabi-v7a\face_align && D:\devTools\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HE:\myGit\android_fc_app\app\src\main\jni -BE:\myGit\android_fc_app\app\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build face_align/rebuild_cache: phony face_align/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build FacePreprocessSo: phony E$:/myGit/android_fc_app/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libFacePreprocessSo.so
build libFacePreprocessSo.so: phony E$:/myGit/android_fc_app/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libFacePreprocessSo.so
build libtensorflow_demo.so: phony E$:/myGit/android_fc_app/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.so
build tensorflow_demo: phony E$:/myGit/android_fc_app/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: E:/myGit/android_fc_app/app/.cxx/cmake/debug/armeabi-v7a/face_align

build  face_align/all: phony FacePreprocessSo
# =============================================================================

#############################################
# Folder: E:/myGit/android_fc_app/app/.cxx/cmake/debug/armeabi-v7a/tensorflow_demo

build  tensorflow_demo/all: phony tensorflow_demo
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony E$:/myGit/android_fc_app/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.so E$:/myGit/android_fc_app/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libFacePreprocessSo.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/devTools/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake D$:/devTools/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake E$:/myGit/android_fc_app/app/src/main/jni/CMakeLists.txt E$:/myGit/android_fc_app/app/src/main/jni/face_align/CMakeLists.txt E$:/myGit/android_fc_app/app/src/main/jni/tensorflow_demo/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/devTools/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/devTools/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake D$:/devTools/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake E$:/myGit/android_fc_app/app/src/main/jni/CMakeLists.txt E$:/myGit/android_fc_app/app/src/main/jni/face_align/CMakeLists.txt E$:/myGit/android_fc_app/app/src/main/jni/tensorflow_demo/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
